digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 0.5\nentropy = 1.97\nsamples = 5737\nvalue = [1520, 1685, 1576, 956]"] ;
1 [label="X[3] <= 0.5\nentropy = 1.911\nsamples = 4100\nvalue = [1220, 554, 1482, 844]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="X[25] <= 0.5\nentropy = 1.906\nsamples = 3595\nvalue = [797, 540, 1446, 812]"] ;
1 -> 3 ;
7 [label="X[2] <= 0.5\nentropy = 1.898\nsamples = 3358\nvalue = [736, 524, 1393, 705]"] ;
3 -> 7 ;
9 [label="X[1] <= 0.5\nentropy = 1.961\nsamples = 2584\nvalue = [665, 427, 840, 652]"] ;
7 -> 9 ;
11 [label="X[5] <= 0.5\nentropy = 1.867\nsamples = 1541\nvalue = [368, 173, 635, 365]"] ;
9 -> 11 ;
13 [label="X[11] <= 0.5\nentropy = 1.917\nsamples = 1059\nvalue = [297, 130, 364, 268]"] ;
11 -> 13 ;
17 [label="entropy = 1.907\nsamples = 1008\nvalue = [294, 113, 336, 265]"] ;
13 -> 17 ;
18 [label="entropy = 1.484\nsamples = 51\nvalue = [3, 17, 28, 3]"] ;
13 -> 18 ;
14 [label="entropy = 1.651\nsamples = 482\nvalue = [71, 43, 271, 97]"] ;
11 -> 14 ;
12 [label="entropy = 1.986\nsamples = 1043\nvalue = [297, 254, 205, 287]"] ;
9 -> 12 ;
10 [label="entropy = 1.303\nsamples = 774\nvalue = [71, 97, 553, 53]"] ;
7 -> 10 ;
8 [label="entropy = 1.768\nsamples = 237\nvalue = [61, 16, 53, 107]"] ;
3 -> 8 ;
4 [label="entropy = 0.881\nsamples = 505\nvalue = [423, 14, 36, 32]"] ;
1 -> 4 ;
2 [label="X[3] <= 0.5\nentropy = 1.319\nsamples = 1637\nvalue = [300, 1131, 94, 112]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="entropy = 1.187\nsamples = 1460\nvalue = [173, 1097, 88, 102]"] ;
2 -> 5 ;
6 [label="X[2] <= 0.5\nentropy = 1.201\nsamples = 177\nvalue = [127, 34, 6, 10]"] ;
2 -> 6 ;
15 [label="entropy = 0.768\nsamples = 127\nvalue = [110, 7, 3, 7]"] ;
6 -> 15 ;
16 [label="entropy = 1.496\nsamples = 50\nvalue = [17, 27, 3, 3]"] ;
6 -> 16 ;
}
